NODE_ENV=prod

ADMIN_PORT=7001
WS_PORT=7002
WS_PATH=/ws-api

# database configure DB=mongodb://candyAdmin:candyAdmin@192.168.191.21:27017/candyAdmin
MONGO_LOGIN=adminSystem
MONGO_PASSWORD=adminSystem
# 生产使用服务名称
# MONGO_HOST=192.168.191.21
MONGO_HOST=mongod1
MONGO_PORT=27017
MONGO_AUTHDATABASE=adminSystem
MONGO_REPLICA_NAME=candyRep0

JWT_SECRET=asdhakgfjajslkdjlkxzuiaui98s9dasda

# redis configure
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0