export default {
	login: {
		way01: '账号登录',
		way02: '手机号登录',
		submitLogin: '登录',
		mobileNumber: '手机号',
		mobileCode: '验证码',
		forgetPWD: '忘记密码',
		'forgetPWD-desc': '请联系管理员',
		accountPlaceholder1: '登录用户名',
		accountPlaceholder2: '密码'
	},
	router: {
		whiteNote: '大白笔记',
		grayNote: '小灰笔记',
		home: 'Home',
		workNote: '工作笔记',
		vue: 'Vue',
		css: 'Css',
		cssBase: 'Css 基础',
		cssSummary: 'Css 进阶',
		less: 'Less',
		sass: 'Sass',
		tailwindCss: 'Tailwind Css',
		git: 'Git',
		frontServer: '服务端渲染组件',
		nuxt: 'Nuxt',
		next: 'Next',
		vue2: 'Vue Version 2',
		vue3: 'Vue Version 3',
		vueBase: 'Vue 基础',
		vueSummary: 'Vue 进阶',
		vueOther: 'Vue Other',
		interview: '面试笔记',
		frontInterview: 'Front Interview',
		react: 'React',
		reactBase: 'React 基础',
		reactSummary: 'React 进阶',
		es6: 'ES6',
		es6Base: 'ES6 基础',
		utils: 'Utils',
		algorithm: '算法',
		javaScript: 'JavaScript',
		typeScript: 'TypeScript',
		dart: 'Dart',
		flutter: 'Flutter',
		electron: 'Electron',
		flutterBase: 'Flutter 基础',
		applet: '小程序',
		uniapp: 'UniApp',
		uniappBase: 'UniApp 基础',
		buildTools: '打包工具',
		webpack: 'Webpack',
		gulp: 'Gulp',
		vite: 'Vite',
		server: 'node服务端框架',
		nest: 'Nest',
		node: 'Node',
		express: 'Express',
		database: '数据库',
		mongodb: 'MongoDb',
		mysql: 'Mysql',
		network: '计算机网络',
		http: 'Http',
		nginx: 'Nginx',
		commonLib: '常用库',
		axios: 'Axios',
		echarts: 'Echarts',
		canvas: 'Canvas',
		markDown: 'Mark Down',
		operatingSystem: '操作系统',
		linux: 'Linux',
		game: '游戏框架',
		cocosCreator: 'Cocos Creator',
		frontTest: '前端测试',
		softwareEngineering: '软件工程'
	},
	tabs: {},
	tagsView: {
		refresh: '刷新',
		close: '关闭',
		closeOther: '关闭其它',
		closeAll: '全部关闭',
		fullscreen: '当前页全屏',
		closeFullscreen: '关闭全屏'
	},
	staticRoutes: {
		signIn: '登录',
		notFound: '找不到此页面',
		noPower: '没有权限'
	},
	notFound: {
		foundTitle: '地址输入错误，请重新输入地址~',
		foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
		foundBtn: '返回首页'
	},
	user: {
		title0: '组件大小',
		title1: '语言切换',
		title2: '菜单搜索',
		title3: '布局配置',
		title4: '消息',
		title5: '开全屏',
		title6: '关全屏',
		goHome: '返回首页',
		outLogin: '退出登录',
		newTitle: '通知',
		newBtn: '全部已读',
		newGo: '前往通知中心',
		newDesc: '暂无通知',
		dropdownLarge: '大型',
		dropdownDefault: '默认',
		dropdownSmall: '小型',
		searchPlaceholder: '菜单搜索：支持中文、路由路径',
		logOutTitle: '提示',
		logOutMessage: '此操作将退出登录, 是否继续?',
		logOutConfirm: '确定',
		logOutCancel: '取消',
		logOutExit: '退出中'
	},
	layout: {
		configTitle: '布局配置',
		oneTitle: '全局主题',
		twoTopTitle: '顶栏设置',
		twoMenuTitle: '菜单设置',
		twoColumnsTitle: '分栏设置',
		twoTopBar: '顶栏背景',
		twoTopBarColor: '顶栏默认字体颜色',
		twoIsTopBarColorGradual: '顶栏背景渐变',
		twoMenuBar: '菜单背景',
		twoMenuBarColor: '菜单默认字体颜色',
		twoIsMenuBarColorGradual: '菜单背景渐变',
		twoColumnsMenuBar: '分栏菜单背景',
		twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
		twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
		threeTitle: '界面设置',
		threeIsCollapse: '菜单水平折叠',
		threeIsUniqueOpened: '菜单手风琴',
		threeIsFixedHeader: '固定 Header',
		threeIsClassicSplitMenu: '经典布局分割菜单',
		threeIsLockScreen: '开启锁屏',
		threeLockScreenTime: '自动锁屏(s/秒)',
		fourTitle: '界面显示',
		fourIsShowLogo: '侧边栏 Logo',
		fourIsBreadcrumb: '开启 Breadcrumb',
		fourIsBreadcrumbIcon: '开启 Breadcrumb 图标',
		fourIsTagsview: '开启 Tagsview',
		fourIsTagsviewIcon: '开启 Tagsview 图标',
		fourIsCacheTagsView: '开启 TagsView 缓存',
		fourIsSortableTagsView: '开启 TagsView 拖拽',
		fourIsShareTagsView: '开启 TagsView 共用',
		fourIsFooter: '开启 Footer',
		fourIsGrayscale: '灰色模式',
		fourIsInvert: '色弱模式',
		fourIsDark: '深色模式',
		fourIsWartermark: '开启水印',
		fourWartermarkText: '水印文案',
		fiveTitle: '其它设置',
		fiveTagsStyle: 'Tagsview 风格',
		fiveAnimation: '主页面切换动画',
		fiveColumnsAsideStyle: '分栏高亮风格',
		fiveColumnsAsideLayout: '分栏布局风格',
		sixTitle: '布局切换',
		sixDefaults: '默认',
		sixClassic: '经典',
		sixTransverse: '横向',
		sixColumns: '分栏',
		tipText: '点击下方按钮，复制布局配置',
		copyText: '一键复制配置',
		resetText: '一键恢复默认',
		copyTextSuccess: '复制成功',
		copyTextError: '复制失败'
	},
	operate: {
		yes: '是',
		no: '否',
		save: '保存',
		reset: '重置',
		search: '搜索',
		index: '序号',
		determine: '确定',
		cancel: '取消',
		operate: '操作',
		add: '新增',
		delete: '删除',
		batchDelete: '批量@:operate.delete',
		edit: '编辑',
		submit: '提交',
		detail: '详情',
		reject: '拒绝',
		approval: '审批',
		confirm: '确认',
		nextStep: '下一步',
		prev: '上一步',
		recharge: '充值',
		exportQueryResults: '导出查询结果',
		password: '密码',
		oldPassword: '旧密码',
		newPassword: '新密码',
		editPassword: '修改密码',
		resetPassword: '重置密码',
		layer: '一级菜单排序',
		porder: '子菜单排序',
		msgKey: '密钥',
		last10Minute: '最近10分钟',
		last30Minutes: '最近30分钟',
		last60Minutes: '最近一小时',
		lastWeek: '最近一周',
		lastMonth: '最近一个月',
		lastThreeMonths: '最近三个月',
		lastSixMonths: '最近六个月',
		last1year: '最近一年',
		today: '今天',
		thisMonth: '今月',
		thisYear: '今年',
		moModifiedAccount: '账号不能修改',
		tip: '提示'
	},
	form: {
		currency: '货币单位',
		type: '类型',
		phone: '电话',
		time: '时间',
		product: '产品',
		productType: '产品类型',
		frequency: '次数',
		amountOfConsumption: '消费金额',
		rechargeAmount: '充值金额',
		rechargeAmountAfter: '充值后金额',
		company: '公司',
		companyName: '公司名称',
		companyBalance: '公司余额',
		contactPerson: '联系人',
		contactDetails: '联系方式',
		contactPhone: '联系电话',
		role: '角色',
		addRole: '新增角色',
		editRole: '编辑角色',
		addCompany: '新增公司',
		editCompany: '编辑公司',
		addAccount: '新增账户',
		editAccount: '编辑账户',
		addMenu: '增加菜单',
		editMenu: '编辑菜单',
		roleId: '@:form.role ID',
		roleName: '角色名',
		roleDescription: '角色描述',
		isEnable: '是否启用',
		menuList: '菜单列表',
		user: '用户',
		client: '客户',
		addUser: '新增用户',
		editUser: '编辑用户',
		userId: '@:form.user ID',
		username: '姓名',
		accountName: '登录用户名',
		email: '邮箱',
		roleList: '拥有的角色',
		account: '账号',
		operator: '操作人',
		ipTip: '添加多个ip时使用逗号隔开,如:0.0.0.0,1.1.1.1'
	},
	account: {
		myAccount: '我的账户',
		information: '账户信息',
		name: '账户名',
		balance: '账户余额',
		serverIP: '服务器IP',
		officeIP: '办公室IP',
		selectCompany: '选择公司',
		rechargeAmount: '充值金额'
	}
}
