/* 第三方图标字体间距/大小设置
------------------------------- */
.generalIcon() {
	font-size: 14px !important;
	display: inline-block;
	vertical-align: middle;
	margin-right: 5px;
	width: 24px;
	text-align: center;
	justify-content: center;
}
