export default {
	login: {
		way01: 'Account login',
		way02: 'Mobile phone number login',
		submitLogin: 'Login',
		mobileNumber: 'Mobile',
		mobileCode: 'verification code',
		forgetPWD: 'Forget password',
		'forgetPWD-desc': 'Please contact the administrator',
		accountPlaceholder1: 'account',
		accountPlaceholder2: 'password'
	},
	router: {
		whiteNote: 'White Note',
		grayNote: 'Gray Note',
		home: 'Home',
		main: 'Main',
		workNote: 'work Note',
		vue: 'Vue',
		css: 'Css',
		cssBase: 'Css Base',
		cssSummary: 'Css Summary',
		less: 'Less',
		sass: 'Sass',
		tailwindCss: 'Tailwind Css',
		git: 'Git',
		frontServer: 'Front Server',
		nuxt: 'Nuxt',
		next: 'Next',
		vue2: 'Vue Version 2',
		vue3: 'Vue Version 3',
		vueBase: 'Vue Base',
		vueSummary: 'Vue Summary',
		vueOther: 'Vue Other',
		interview: 'interview',
		frontInterview: 'Front Interview',
		react: 'React',
		reactBase: 'React Base',
		reactSummary: 'React Summary',
		es6: 'ES6',
		es6Base: 'ES6 Base',
		utils: 'Utils',
		algorithm: 'Algorithm',
		javaScript: 'JavaScript',
		typeScript: 'TypeScript',
		dart: 'Dart',
		flutter: 'Flutter',
		electron: 'Electron',
		flutterBase: 'Flutter Base',
		applet: 'Applet',
		uniapp: 'UniApp',
		uniappBase: 'UniApp Base',
		buildTools: 'Build Tools',
		webpack: 'Webpack',
		gulp: 'Gulp',
		vite: 'Vite',
		server: 'Server',
		nest: 'Nest',
		node: 'Node',
		express: 'Express',
		database: 'Database',
		mongodb: 'MongoDb',
		mysql: 'Mysql',
		network: 'Network',
		http: 'Http',
		nginx: 'Nginx',
		commonLib: 'Common Lib',
		axios: 'Axios',
		echarts: 'Echarts',
		canvas: 'Canvas',
		markDown: 'Mark Down',
		operatingSystem: 'Operating System',
		linux: 'Linux',
		game: 'Game',
		cocosCreator: 'Cocos Creator',
		frontTest: 'Front Test',
		softwareEngineering: 'Software Engineering'
	},
	tabs: {},
	tagsView: {
		refresh: 'refresh',
		close: 'close',
		closeOther: 'closeOther',
		closeAll: 'closeAll',
		fullscreen: 'fullscreen',
		closeFullscreen: 'closeFullscreen'
	},
	staticRoutes: {
		signIn: 'signIn',
		notFound: 'notFound',
		noPower: 'noPower'
	},
	notFound: {
		foundTitle: 'Wrong address input, please re-enter the address~',
		foundMsg: 'You can check the web address first, and then re-enter or give us feedback.',
		foundBtn: 'Back to home page'
	},
	user: {
		title0: 'Component size',
		title1: 'Language switching',
		title2: 'Menu search',
		title3: 'Layout configuration',
		title4: 'news',
		title5: 'Full screen on',
		title6: 'Full screen off',
		goHome: 'Home page',
		outLogin: 'Log Out',
		newTitle: 'notice',
		newBtn: 'All read',
		newGo: 'Go to the notification center',
		newDesc: 'No notice',
		dropdownLarge: 'large',
		dropdownDefault: 'default',
		dropdownSmall: 'small',
		searchPlaceholder: 'Menu search: support Chinese, routing path',
		logOutTitle: 'Tips',
		logOutMessage: 'This operation will log out. Do you want to continue?',
		logOutConfirm: 'OK',
		logOutCancel: 'Cancel',
		logOutExit: 'Exiting'
	},
	layout: {
		configTitle: 'Layout configuration',
		oneTitle: 'Global Themes',
		twoTopTitle: 'top bar set up',
		twoMenuTitle: 'Menu set up',
		twoColumnsTitle: 'Columns set up',
		twoTopBar: 'Top bar background',
		twoTopBarColor: 'Top bar default font color',
		twoIsTopBarColorGradual: 'Top bar gradient',
		twoMenuBar: 'Menu background',
		twoMenuBarColor: 'Menu default font color',
		twoIsMenuBarColorGradual: 'Menu gradient',
		twoColumnsMenuBar: 'Column menu background',
		twoColumnsMenuBarColor: 'Default font color bar menu',
		twoIsColumnsMenuBarColorGradual: 'Column gradient',
		threeTitle: 'Interface settings',
		threeIsCollapse: 'Menu horizontal collapse',
		threeIsUniqueOpened: 'Menu accordion',
		threeIsFixedHeader: 'Fixed header',
		threeIsClassicSplitMenu: 'Classic layout split menu',
		threeIsLockScreen: 'Open the lock screen',
		threeLockScreenTime: 'screen locking(s/s)',
		fourTitle: 'Interface display',
		fourIsShowLogo: 'Sidebar logo',
		fourIsBreadcrumb: 'Open breadcrumb',
		fourIsBreadcrumbIcon: 'Open breadcrumb icon',
		fourIsTagsview: 'Open tagsview',
		fourIsTagsviewIcon: 'Open tagsview Icon',
		fourIsCacheTagsView: 'Enable tagsview cache',
		fourIsSortableTagsView: 'Enable tagsview drag',
		fourIsShareTagsView: 'Enable tagsview sharing',
		fourIsFooter: 'Open footer',
		fourIsGrayscale: 'Grey model',
		fourIsInvert: 'Color weak mode',
		fourIsDark: 'Dark Mode',
		fourIsWartermark: 'Turn on watermark',
		fourWartermarkText: 'Watermark copy',
		fiveTitle: 'Other settings',
		fiveTagsStyle: 'Tagsview style',
		fiveAnimation: 'page animation',
		fiveColumnsAsideStyle: 'Column style',
		fiveColumnsAsideLayout: 'Column layout',
		sixTitle: 'Layout switch',
		sixDefaults: 'One',
		sixClassic: 'Two',
		sixTransverse: 'Three',
		sixColumns: 'Four',
		tipText: 'Click the button below to copy the layout configuration',
		copyText: 'replication configuration',
		resetText: 'restore default',
		copyTextSuccess: 'Copy succeeded!',
		copyTextError: 'Copy failed!'
	},
	operate: {
		yes: 'Yes',
		no: 'No',
		save: 'Save',
		reset: 'Reset',
		search: 'Search',
		index: 'Index',
		determine: 'Determine',
		cancel: 'Cancel',
		operate: 'Operate',
		add: 'Add',
		delete: 'Delete',
		batchDelete: 'Batch@:operate.delete',
		edit: 'Edit',
		submit: 'Submit',
		detail: 'Detail',
		reject: 'Reject',
		approval: 'Approval',
		confirm: 'Confirm',
		nextStep: 'Next step',
		prev: 'Previous',
		recharge: 'Recharge',
		exportQueryResults: 'export query results',
		password: 'Password',
		oldPassword: 'Old Password',
		newPassword: 'New Password',
		editPassword: 'Edit Password',
		resetPassword: 'Reset Password',
		layer: 'layer',
		porder: 'pOrder',
		msgKey: 'msgKey',
		last10Minute: 'Last Ten Mins',
		last30Minutes: 'Last Half Hour',
		last60Minutes: 'Last Hour',
		lastWeek: 'Last Week',
		lastMonth: 'Last Month',
		lastThreeMonths: 'Last Three Months',
		lastSixMonths: 'Last Six Months',
		last1year: 'Last One Year',
		today: 'Today',
		thisMonth: 'This Month',
		thisYear: 'ThisYear',
		moModifiedAccount: 'Account cannot be modified',
		tip: 'tips'
	},
	form: {
		currency: 'Currency',
		type: 'Type',
		phone: 'Phone',
		time: 'Time',
		product: 'product',
		productType: 'product type',
		frequency: 'frequency',
		amountOfConsumption: 'Amount of consumption',
		rechargeAmount: 'Amount',
		rechargeAmountAfter: 'Recharge Amount After',
		company: 'company',
		companyName: 'company name',
		companyBalance: 'company balance',
		contactPerson: 'contact person',
		contactDetails: 'contact details',
		contactPhone: 'contact phone',
		main: 'main',
		addRole: 'Add Role',
		editRole: 'Edit Role',
		addCompany: 'add company',
		editCompany: 'edit company',
		addAccount: 'add account',
		editAccount: 'edit account',
		addMenu: 'Add Menu',
		editMenu: 'Edit Menu',
		roleId: '@:form.role ID',
		roleName: '@:form.role Name',
		roleDescription: '@:form.role Description',
		isEnable: 'isEnable',
		menuList: 'menuList',
		user: 'User',
		client: 'client',
		addUser: 'Add User',
		editUser: 'Edit User',
		userId: '@:form.user ID',
		username: '@:form.user Name',
		accountName: 'account Name',
		email: 'email',
		roleList: 'role List',
		account: 'account',
		operator: 'operator',
		ipTip: 'Use commas to separate multiple IPs, such as: 0.0.0.0,1.1.1.1'
	},
	account: {
		myAccount: 'my account',
		information: 'account information',
		name: 'account name',
		balance: 'account balance',
		serverIP: 'server IP',
		officeIP: 'office IP',
		selectCompany: 'select company',
		rechargeAmount: 'Recharge amount'
	}
}
